{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ModularSaaS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "DevelopmentOnlyLocalSigningKey_MustBeReplacedInProductionMin32Bytes!",
    "Issuer": "ModularSaaS",
    "Audience": "ModularSaaS.Client",
    "ExpiryMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Seed": {
    "PlatformAdminEmail": "superadmin@modularsaas.local",
    "PlatformAdminPassword": "__SET_VIA_ENVIRONMENT_OR_USER_SECRETS__",
    "PlatformAdminFirstName": "Platform",
    "PlatformAdminLastName": "Administrator",
    "DefaultTenantName": "Default Organization",
    "DefaultTenantIdentifier": "default",
    "DefaultTenantAdminEmail": "admin@default.local",
    "DefaultTenantAdminPassword": "__SET_VIA_ENVIRONMENT_OR_USER_SECRETS__",
    "DefaultTenantAdminFirstName": "Default",
    "DefaultTenantAdminLastName": "Admin"
  },
  "Outbox": {
    "PollingIntervalSeconds": 10,
    "BatchSize": 20,
    "MaxRetryCount": 5
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Observability": {
    "ServiceName": "ModularSaaS.Api",
    "ServiceVersion": "1.0.0",
    "Exporter": "Console",
    "Otlp": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "Grpc"
    },
    "Sampling": {
      "DefaultRatio": 1.0,
      "AlwaysSampleErrors": true
    },
    "Redaction": {
      "MaskQueryStrings": true,
      "RedactedHeaders": [ "Authorization", "Cookie", "Set-Cookie", "X-Api-Key" ]
    }
  }
}
